<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="" xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head>
    <title>Greenbone Security Assistant - CSS Usage</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../src/html/classic/css/select2.css"/>
    <link rel="stylesheet" type="text/css" href="../src/html/classic/css/gsa-base.css"/>
    <link rel="stylesheet" type="text/css" href="../src/html/classic/css/gsa-style.css"/>
    <script src="../src/html/classic/js/lib/jquery-2.1.4.js" type="text/javascript"></script>
    <script src="../src/html/classic/js/lib/select2.js" type="text/javascript"></script>
    <style type="text/css">
      body {
        margin: 15px;
      }
      .example {
        position: relative;
        padding: 45px 15px 15px;
        margin-top: 0;
        margin-bottom: 15px;
        margin-right: 0;
        margin-left: 0;
        background-color: #fff;
        border-style: solid;
        border-color: #ddd;
        border-width: 1px;
        border-radius: 4px 4px 0 0;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .example::after {
        position: absolute;
        top: 15px;
        left: 15px;
        font-size: 12px;
        font-weight: 700;
        color: #959595;
        text-transform: uppercase;
        letter-spacing: 1px;
        content: "Example";
      }
      .blue {
        border: 1px solid blue;
      }
      .green {
        border: 1px solid green;
      }
      .yellow {
        border: 1px solid yellow;
      }
      .red {
        border: 1px solid red;
      }
      .gray {
        border: 1px solid gray;
      }
      .w200 {
        width: 200px;
      }
    </style>
    <script type="text/javascript">
      $(document).ready(function() {
        $(window.document).find('select:not(.no-select2)').select2();
      });
    </script>
  </head>
  <body>
    <h1>Form element usage examples</h1>
    <ul>
      <li><a href="#checkboxes">Checkboxes</a></li>
      <li><a href="#radios">Radios</a></li>
      <li><a href="#inputs-text">Input Text Fields</a></li>
      <li><a href="#selects">Selects</a></li>
      <li><a href="#mixed-items">Mixed Input</a></li>
      <li><a href="#radio-part">Radio Part</a></li>
      <li><a href="#static-content">Static Content</a></li>
    </ul>

    <div class="row">
      <div class="example-section col-6" id="checkboxes">
        <h2>Checkboxes</h2>
        <div class="example">
          <form class="form-horizontal">
            <div class="form-group">
              <div class="radio">
                <label>
                  <input type="radio"/>
                  Option 1
                </label>
              </div>
            </div>
          </form>
        </div>
        <div class="example">
          <form class="form-horizontal">
            <div class="form-group">
              <div class="radio">
                <label>
                  <input type="radio"/>
                  Option 1
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio"/>
                  Option 2
                </label>
              </div>
            </div>
          </form>
        </div>
        <div class="example">
          <form class="form-horizontal">
            <div class="form-group">
              <div class="radio">
                <label>
                  <input type="radio"/>
                  Option 1
                </label>
              </div>
            </div>
            <div class="form-group">
              <div class="radio">
                <label>
                  <input type="radio"/>
                  Option 2
                </label>
              </div>
            </div>
          </form>
        </div>
        <div class="example">
          <form class="form-horizontal">
            <div class="form-group">
              <div class="form-item">
                <div class="radio">
                  <label>
                    <input type="radio"/>
                    Option 1
                  </label>
                </div>
              </div>
              <div class="form-item">
                <div class="radio">
                  <label>
                    <input type="radio"/>
                    Option 2
                  </label>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="example">
          <form class="form-horizontal">
            <div class="form-group">
              <label class="col-2 control-label">
                Some label
              </label>
              <div class="col-10">
                <div class="radio">
                  <label>
                    <input type="radio"/>
                    Option 1
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio"/>
                    Option 2
                  </label>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="example">
          <form class="form-horizontal">
            <div class="form-group">
              <label class="col-2 control-label">
                Select some option
              </label>
              <div class="col-10">
                <div class="form-item">
                  <div class="radio">
                    <label>
                      <input type="radio"/>
                      Option 1
                    </label>
                  </div>
                </div>
                <div class="form-item">
                  <div class="radio">
                    <label>
                      <input type="radio"/>
                      Option 2
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="example-section col-6" id="radios">
        <h2>Radio</h2>
        <div class="example">
          <form class="form-horizontal">
            <div class="form-group">
              <div class="checkbox">
                <label>
                  <input type="checkbox"/>
                  Option 1
                </label>
              </div>
            </div>
          </form>
        </div>
        <div class="example">
          <form class="form-horizontal">
            <div class="form-group">
              <div class="checkbox">
                <label>
                  <input type="checkbox"/>
                  Option 1
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox"/>
                  Option 2
                </label>
              </div>
            </div>
          </form>
        </div>
        <div class="example">
          <form class="form-horizontal">
            <div class="form-group">
              <div class="checkbox">
                <label>
                  <input type="checkbox"/>
                  Option 1
                </label>
              </div>
            </div>
            <div class="form-group">
              <div class="checkbox">
                <label>
                  <input type="checkbox"/>
                  Option 2
                </label>
              </div>
            </div>
          </form>
        </div>
        <div class="example">
          <form class="form-horizontal">
            <div class="form-group">
              <div class="form-item">
                <div class="checkbox">
                  <label>
                    <input type="checkbox"/>
                    Option 1
                  </label>
                </div>
              </div>
              <div class="form-item">
                <div class="checkbox">
                  <label>
                    <input type="checkbox"/>
                    Option 2
                  </label>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="example">
          <form class="form-horizontal">
            <div class="form-group">
              <label class="col-2 control-label">
                Some label
              </label>
              <div class="col-10">
                <div class="checkbox">
                  <label>
                    <input type="checkbox"/>
                    Option 1
                  </label>
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox"/>
                    Option 2
                  </label>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="example">
          <form class="form-horizontal">
            <div class="form-group">
              <label class="col-2 control-label">
                Select some value
              </label>
              <div class="col-10">
                <div class="form-item">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"/>
                      Option 1
                    </label>
                  </div>
                </div>
                <div class="form-item">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"/>
                      Option 2
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="example-section col-6" id="inputs-text">
        <h2>Horizontal form with labeled text input fields</h2>
        <div class="example">
          <form class="form-horizontal">
            <div class="form-group">
              <label class="control-label">Input 1</label>
              <input type="text" class="form-control" />
            </div>
          </form>
        </div>
        <div class="example">
          <form class="form-horizontal">
            <div class="form-group">
              <label class="col-2 control-label">Input 1</label>
              <div class="col-10">
                <input type="text" class="form-control" />
              </div>
            </div>
          </form>
        </div>
        <div class="example">
          <form class="form-horizontal">
            <div class="form-group">
              <label class="control-label">Input 1</label>
              <input type="text" class="form-control" />
              <label class="control-label">Input 2</label>
              <input type="text" class="form-control" />
            </div>
          </form>
        </div>
        <div class="example">
          <form class="form-horizontal">
            <div class="form-group">
              <label class="col-2 control-label">Input 1</label>
              <div class="col-10">
                <input type="text" class="form-control" />
              </div>
            </div>
            <div class="form-group">
              <label class="col-2 control-label">Input 2</label>
              <div class="col-10">
                <input type="text" class="form-control" />
              </div>
            </div>
          </form>
        </div>
        <div class="example">
          <form class="form-horizontal">
            <div class="form-group">
              <div class="form-item">
                <label>
                  Input 1
                  <input type="text" class="form-control" />
                </label>
              </div>
              <div class="form-item">
                <label>Input 2
                  <input type="text" class="form-control" />
                </label>
              </div>
            </div>
          </form>
        </div>
        <div class="example">
          <form class="form-horizontal">
            <div class="form-group">
              <label class="col-2 control-label">
                Some label
              </label>
              <div class="col-10">
                <div class="form-item">
                  <label>
                    Input 1
                    <input type="text" class="form-control" />
                  </label>
                </div>
                <div class="form-item">
                  <label>Input 2
                    <input type="text" class="form-control" />
                  </label>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="example-section col-6" id="selects">
        <h2>Horizontal form with labeled selects</h2>
        <div class="example">
          <form class="form-horizontal">
            <div class="form-group">
              <label>
                Selection 1
                <select>
                  <option value="1">Value 1</option>
                  <option value="2">Value 2</option>
                </select>
              </label>
            </div>
          </form>
        </div>
        <div class="example">
          <form class="form-horizontal">
            <div class="form-group">
              <label>
                Selection 1
              </label>
              <select>
                <option value="1">Value 1</option>
                <option value="2">Value 2</option>
              </select>
            </div>
          </form>
        </div>
        <div class="example">
          <form class="form-horizontal">
            <div class="form-group">
              <div>
                <label class="control-label">
                  Selection 1
                </label>
                <select>
                  <option value="1">Value 1</option>
                  <option value="2">Value 2</option>
                </select>
              </div>
              <div>
                <label class="control-label">
                  Selection 2
                </label>
                <select>
                  <option value="1">Value 1</option>
                  <option value="2">Value 2</option>
                </select>
              </div>
            </div>
          </form>
        </div>
        <div class="example">
          <form class="form-horizontal">
            <div class="form-group">
              <div>
                <label class="col-2 control-label">
                  Selection 1
                </label>
                <div class="col-10">
                  <select class="form-control">
                    <option value="1">Value 1</option>
                    <option value="2">Value 2</option>
                  </select>
                </div>
              </div>
              <div>
                <label class="col-2 control-label">
                  Selection 2
                </label>
                <div class="col-10">
                  <select>
                    <option value="1">Value 1</option>
                    <option value="2">Value 2</option>
                  </select>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="example">
          <form class="form-horizontal">
            <div class="form-group">
              <div class="form-item">
                <label>
                  Selection 1
                </label>
                <select>
                  <option value="1">Value 1</option>
                  <option value="2">Value 2</option>
                </select>
              </div>
              <div class="form-item">
                <label>
                  Selection 2
                </label>
                <select>
                  <option value="1">Value 1</option>
                  <option value="2">Value 2</option>
                </select>
              </div>
            </div>
          </form>
        </div>
        <div class="example">
          <form class="form-horizontal">
            <div class="form-group">
              <label class="col-2 control-label">
                Some label
              </label>
              <div class="col-10">
                <div class="form-item">
                  <label>
                    Selection 1
                  </label>
                  <select>
                    <option value="1">Value 1</option>
                    <option value="2">Value 2</option>
                  </select>
                </div>
                <div class="form-item">
                  <label>
                    Selection 2
                  </label>
                  <select>
                    <option value="1">Value 1</option>
                    <option value="2">Value 2</option>
                  </select>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="example-section col-6" id="mixed-items">
        <h2>Horizontal form with mixed items</h2>
        <div class="example">
          <form class="form-horizontal">
            <div class="form-group">
              <div class="form-item">
                <label>Input 1</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-item">
                <div class="checkbox">
                  <label>
                    <input type="checkbox"/>
                    Option 1
                  </label>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="example">
          <form class="form-horizontal">
            <div class="form-group">
              <div class="form-item">
                <label>Input 1
                  <input type="text" class="form-control" />
                </label>
              </div>
              <div class="form-item">
                <label>
                  Selection 1
                  <select>
                    <option value="1">Value 1</option>
                    <option value="2">Value 2</option>
                  </select>
                </label>
              </div>
            </div>
          </form>
        </div>
        <div class="example">
          <form class="form-horizontal">
            <div class="form-group">
              <div class="form-item">
                <label>Input 1
                  <input type="text" class="form-control" />
                </label>
              </div>
              <div class="form-item">
                <div class="checkbox">
                  <label>
                    <input type="checkbox"/>
                    Option 1
                  </label>
                </div>
              </div>
              <div class="form-item">
                <label>
                  Selection 1
                </label>
                <select class="form-control" size="1">
                  <option value="1" checked="1">Value 1</option>
                  <option value="2">Value 2</option>
                </select>
              </div>
            </div>
          </form>
        </div>
        <div class="example">
          <form class="form-horizontal">
            <div class="form-group">
              <div class="form-item">
                <div class="radio">
                  <label>
                    <input type="radio"/>
                    Option 1
                  </label>
                </div>
              </div>
              <div class="form-item">
                <label>Input 1
                  <input type="text" class="form-control" />
                </label>
              </div>
              <div class="form-item">
                <label>
                  Selection 1
                </label>
                <select class="form-control" size="1">
                  <option value="1" checked="1">Value 1</option>
                  <option value="2">Value 2</option>
                </select>
              </div>
              <div class="form-item">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" />
                    Checked 1
                  </label>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="example">
          <form class="form-horizontal">
            <div class="form-group green">
              <div class="form-item blue">
                <div class="radio">
                  <label>
                    <input type="radio"/>
                    Option 1
                  </label>
                </div>
              </div>
              <div class="form-item yellow">
                <label>Input 1
                  <input type="text" class="form-control" />
                </label>
              </div>
              <div class="form-item red">
                <label>
                  Selection 1
                </label>
                <select class="form-control" size="1">
                  <option value="1" checked="1">Value 1</option>
                  <option value="2">Value 2</option>
                </select>
              </div>
              <div class="form-item gray w200">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" />
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed interdum consequat dictum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut lorem et justo rutrum
                  </label>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="example">
          <form class="form-horizontal">
            <div class="form-group">
              <label class="col-2 control-label">
                Label for something
              </label>
              <div class="col-10">
                <div class="form-item">
                  <div class="radio">
                    <label>
                      <input type="radio"/>
                      Option 1
                    </label>
                  </div>
                </div>
                <div class="form-item">
                  <label>Input 1
                    <input type="text" class="form-control" />
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    Selection 1
                  </label>
                  <select class="form-control" size="1">
                    <option value="1" checked="1">Value 1</option>
                    <option value="2">Value 2</option>
                  </select>
                </div>
                <div class="form-item">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" />
                      Checked 1
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="example-section col-6" id="radio-part">
        <h2>Horizontal form with radio selected part</h2>
        <div class="example">
          <form class="form-horizontal">
            <div class="form-group">
              <div class="col-1 offset-1">
                <div class="radio">
                  <input name="value" type="radio" value="1"/>
                </div>
              </div>
              <div class="col-10">
                <div class="form-group">
                  <label class="col-4 control-label">
                    Option 1 Label 1
                  </label>
                  <div class="col-8">
                    <input class="form-control" type="text"/>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-4 control-label">
                    Option 1 Label 2
                  </label>
                  <div class="col-8">
                    <input class="form-control" type="text"/>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-1 offset-1">
                <div class="radio">
                  <input name="value" type="radio" value="1"/>
                </div>
              </div>
              <div class="col-10">
                <div class="form-group">
                  <label class="col-4 control-label">
                    Option 2 Label 1
                  </label>
                  <div class="col-8">
                    <input class="form-control" type="text"/>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-4 control-label">
                    Option 2 Label 2
                  </label>
                  <div class="col-8">
                    <input class="form-control" type="text"/>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="example-section col-6" id="static-content">
        <h2>Horizontal form with static content</h2>
        <div class="example">
          <form class="form-horizontal">
            <div class="form-group">
              <div class="col-2 control-label">
                <label>Input 1</label>
              </div>
              <div class="col-10">
                <input type="text" class="form-control" />
              </div>
            </div>
            <div class="form-group">
              <div class="col-2 control-label">
                <label>Some label</label>
              </div>
              <div class="col-10">
                <p class="form-control-static">My description and text</p>
              </div>
            </div>
            <div class="form-group">
              <div class="col-2 control-label">
                <label>Input 2</label>
              </div>
              <div class="col-10">
                <input type="text" class="form-control" />
              </div>
            </div>
            <div class="form-group">
              <div class="col-2 control-label">
                <label>Some other label</label>
              </div>
              <div class="col-10">
                <p class="form-control-static">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed condimentum lacus. Ut ut dui nec dolor condimentum consequat a vel elit. Mauris hendrerit, tellus at tincidunt pharetra, nibh erat vulputate urna, vitae ornare lectus leo quis ligula. Nam porttitor suscipit hendrerit. Phasellus vestibulum lacus et magna elementum, non fringilla nisl rhoncus. Etiam dictum massa sit amet nunc finibus condimentum vel nec lorem. Sed fermentum sem tincidunt ipsum egestas, sit amet feugiat erat molestie. Phasellus at tortor rutrum, sodales diam id, bibendum mi. Nulla facilisi. Ut quam tortor, maximus non varius a, dignissim sit amet elit. Ut vulputate congue urna, vel sodales nisi bibendum volutpat. Maecenas luctus massa eget turpis hendrerit euismod.
                </p>
              </div>
            </div>
            <div class="form-group">
              <div class="col-2 control-label">
                <label>Input 3</label>
              </div>
              <div class="col-10">
                <input type="text" class="form-control" />
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

  </body>
</html>
